{
  "name": "liri",
  "version": "1.0.0",
  "description": "Searches Spotify, pulls Tweets, searches OMDb",
  "main": "keys.js",
  "dependencies": {
    "spotify": "^0.3.0",
    "request": "^2.74.0",
    "twitter": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tthompson942010/liri-node-app.git"
  },
  "keywords": [
    "homework"
  ],
  "author": "Trevor Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tthompson942010/liri-node-app/issues"
  },
  "homepage": "https://github.com/tthompson942010/liri-node-app#readme"
}
